{
  "name": "treys-forum",
  "version": "1.0.0",
  "description": "A cool forum, built by... Trey!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infamoustrey/treys-forum.git"
  },
  "author": "Trey Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infamoustrey/treys-forum/issues"
  },
  "homepage": "https://github.com/Infamoustrey/treys-forum#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.0",
    "cookieparser": "^0.1.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "knex": "^0.14.2",
    "mysql": "^2.15.0",
    "sqlite3": "^3.1.13"
  }
}
